events {
  use epoll;
}

http {
  upstream indexer {
    server zoekt_indexer:6065;
  }

  upstream webserver {
    server zoekt_webserver:8081;
  }

  server {
    location = /health {
      return 200;
    }

    location = / {
      proxy_pass http://webserver/;
    }

    location = /metrics {
      proxy_pass http://webserver/metrics;
    }

    location /indexer {
      proxy_pass http://indexer;
      proxy_read_timeout 30m;
    }

    location / {
      proxy_pass http://webserver;
    }
  }
}